{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@bgd-labs/aave-address-book": "^2.30.0",
    "@chainlink/contracts": "^1.1.1",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5"
  }
}
